# zeus

./: README.md  pom.xml
zeus-app/: pom.xml
zeus-auth/: pom.xml
zeus-auth/zeus-browser/: pom.xml
zeus-auth/zeus-browser/src/main/java/com/wangcheng/zeus/config/: ZeusWebSecurityConfigurerAdapter.java
zeus-auth/zeus-browser/src/main/java/com/wangcheng/zeus/dao/: RoleDao.java  UserDetailDao.java
zeus-auth/zeus-browser/src/main/java/com/wangcheng/zeus/domain/: Resource.java  Token.java  UserDetail.java
zeus-auth/zeus-browser/src/main/java/com/wangcheng/zeus/remeberme/: RemembermeFilter.java  TokenManager.java
zeus-auth/zeus-browser/src/main/java/com/wangcheng/zeus/user/: ZeusUserDetailService.java  ZeusUserDetails.java
zeus-auth/zeus-browser/src/main/resources/templates/: noticeFront.html
zeus-auth/zeus-core/: pom.xml
zeus-auth/zeus-mobile/: pom.xml
zeus-browser/: pom.xml
zeus-browser/src/main/java/com/wangcheng/zeus/access/: ZeusInvocationSecurityMetadataSource.java
zeus-browser/src/main/java/com/wangcheng/zeus/authentication/: ZeusFailureHandler.java  ZeusSuccessHandler.java
zeus-browser/src/main/java/com/wangcheng/zeus/config/: AbstractWebSecurityConfig.java  ZeusWebSecurityConfigurerAdapter.java
zeus-browser/src/main/java/com/wangcheng/zeus/dao/: ResourceDao.java  TokenDao.java  UserDetailDao.java
zeus-browser/src/main/java/com/wangcheng/zeus/domain/: Role.java  UserDetail.java
zeus-browser/src/main/java/com/wangcheng/zeus/user/: ZeusUserDetails.java
zeus-browser/src/main/java/com/wangcheng/zeus/user/impl/: DBUserDetailService.java  DBUserDetailServiceImpl.java
zeus-browser/src/main/java/com/wangcheng/zeus/utils/: ZeusAuthorityUtils.java
zeus-browser/src/main/java/com/wangcheng/zeus/web/control/: SecurityControl.java
zeus-browser/src/main/resources/static/: default-login.html
zeus-common/: pom.xml
zeus-common/src/main/java/com/wangcheng/zeus/common/cache/: CacheService.java
zeus-common/src/main/java/com/wangcheng/zeus/common/callback/: ResponseCallBack.java
zeus-common/src/main/java/com/wangcheng/zeus/common/configuration/: EnableExceptionHandleAutoConfiguration.java  StrategyHolderAutoConfiguration.java
zeus-common/src/main/java/com/wangcheng/zeus/common/constant/: ResponseConstant.java
zeus-common/src/main/java/com/wangcheng/zeus/common/filter/: ImmulableInputStreamFilter.java  ImmutableInputStreamServletRequest.java
zeus-common/src/main/java/com/wangcheng/zeus/common/response/: ResponseModel.java
zeus-common/src/main/java/com/wangcheng/zeus/common/utils/: CommonUtils.java  IOUtils.java
zeus-core/: pom.xml
zeus-core/src/main/java/com/wangcheng/zeus/core/config/: PropertiesConfig.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/authentication/: ZeusAuthenticationFilter.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/authentication/account/: AccountAuthenticationFilter.java  AccountAuthenticationProvider.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/authentication/constant/: ZeusSecurityConstants.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/authentication/handle/: ZeusFailureHandler.java  ZeusSuccessHandler.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/authentication/mobile/: AuthenticationMobileConfig.java  SmsAuthenticationConfigurer.java  SmsAuthenticationFilter.java  SmsAuthenticationToken.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/constant/: ZeusSecurityConstants.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  ZeusProperties.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/properties/enums/: LoginType.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/social/: socialConfig.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/social/qq/api/: QQ.java  QQImpl.java  QQServiceProvider.java  QQUserInfo.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/social/qq/config/: QQAutoConfigurer.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/social/qq/connect/: QQAdapter.java  QQServiceProvider.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/utils/: HttpResponseUtils.java  JsonUtils.java  TokenUtils.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/: ImageCode.java  KaptchaConfig.java  ValidateCode.java  ValidateCodeControl.java  ValidateCodeFilter.java  ValidateCodeType.java  ZeusConstans.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/config/: ValidateCodeSecurityConfig.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/manager/: ValidateCodeBeanConfig.java  ValidateCodeManager.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/manager/impl/: KaptchaValidateCodeManager.java  SmsValidateCodeManager.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
zeus-core/src/main/java/com/wangcheng/zeus/core/config/validate/code/processor/impl/: ImageValidateCodeProcessor.java
zeus-demo/: pom.xml
zeus-demo/src/main/java/com/wangcheng/zeus/demo/: DemoApplication.java
zeus-demo/src/main/java/com/wangcheng/zeus/demo/dao/: UserDao.java
zeus-demo/src/main/java/com/wangcheng/zeus/demo/domain/: BaseEntity.java  User.java
zeus-demo/src/main/java/com/wangcheng/zeus/demo/security/: QQConnectionSignUp.java
zeus-demo/src/main/java/com/wangcheng/zeus/demo/service/: UserManager.java
zeus-demo/src/main/resources/: application.yml
zeus-demo/src/main/resources/templates/: success.html
zeus-demo/src/test/java/com/wangcheng/zeus/: UserControlTest.java
zeus-facade/: pom.xml
zeus-mobile/: pom.xml
zeus-starter/: pom.xml
zeus-starter/src/main/java/com/wangcheng/zeus/config/: ZeusSecurityAutoConfiguration.java
(+100 files in other folders)
